<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awsan - Tracking Rebellion in Southern Arabia</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: "Garamond", "EB Garamond", "Georgia", serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            margin: 0.2em;
        }
        h2 {
            font-size: 1.5em;
            font-weight: normal;
            margin: 0.2em;
        }
        p {
            font-size: 1em;
            margin: 0.5em;
        }
    </style>
</head>
<body>
    <h1>Awsan</h1>
    <h2>Tracking Rebellion in Southern Arabia</h2>
    <p>A research project by Ayoub Wadood, MaIR, University of Chicago</p>
  <p>
    <p>
      
  </p>
  </p> <a href="#">Southern Transitional Council Tracker</a>
    <a href="#">Hadrami Autonomy Tracker</a>
    <a href="#">Jebel Akhdar War Archive</a>
    <a href="#">1994 Yemen Civil War Archive</a>
    <a href="#">Dhofar War Archive</a>
  <p>
   ayoub@uchicago.edu
    <p> ayoub@awsan.org
  </p>
  </p>
</body>
</html>